<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META NAME="Robots" CONTENT="all">
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<title>СЕТЬ ШИНОМОНТАЖЕЙ "ОЛИМП" 24 ЧАСА Королев, Мытищи</title>
<meta name="description" content="Мы предлагаем вам широкий спектр услуг шиномонтажа: сезонная переобувка, ремонт проколов и порезов шин, правка и сварка дисков, выездной шиномонтаж, сезонное хранение резины, заправка кондиционеров.">
<meta name="keywords" content="www.shinomontage24.ru, olimp-24.ru, шиномонтаж 24 часа, шиномонтаж 24 часа королев, шиномонтаж 24 часа мытищи, шиномонтаж в городе Королев, шиномонтаж королев, шиномонтаж в городе мытищи, шиномонтаж мытищи, сезонное хранение шин, сезонное хранение шин королев, сезонное хранение шин мытищи, правка дисков, правка дисков королев, правка дисков мытищи,  полный спектр услуг по шиномонтажу, мобильный шиномонтаж. мобильный шиномонтаж королев, мобильный шиномонтаж мытищи,  заправка кондиционеров, заправка автокондиционеров, заправка автокондиционеров королев, заправка автокондиционеров мытищи,шиномонтаж олимп, ,шиномонтаж олимп мытищи, ,шиномонтаж олимп королев, шиномонтаж зебра, шиномонтаж королев мичурина, шиномонтаж королев калининградская, шиномонтаж мытищи, шиномонтаж краута, шиномонтаж к-раута, шиномонтаж борисовка, шиномонтаж юбилейная мытищи, выездной шиномонтаж, выездной шиномонтаж мытищи, выездной шиномонтаж королев">
<style type="text/css">
html, body
{
   height: 100%;
}
div#space
{
   width: 1px;
   height: 50%;
   margin-bottom: -1909px;
   float:left
}
div#container
{
   width: 994px;
   height: 3819px;
   margin: 0 auto;
   position: relative;
   clear: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #FFFFFF;
   text-decoration: underline;
}
a:active
{
   color: #FFFF00;
}
a:hover
{
   color: #FFFF00;
   text-decoration: underline;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape1
{
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px transparent solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px transparent solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_CssMenu2
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #000000;
   border: 0px #000000 solid;
   background-color: #FFFF00;
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   height: 28px;
   line-height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   background-color: #FF0000;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 2px 0px 0px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #000000;
   border: 0px #2C3790 solid;
   background-color: #FFFF00;
   background-image: none;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   height: 28px;
   line-height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #FFFFFF;
   background-color: #FF0000;
   background-image: none;
   border: 0px #715D5D solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="space"><br></div>
<div id="container">
<div id="wb_Image2" style="position:absolute;left:347px;top:264px;width:636px;height:249px;z-index:0;">
<img src="images/stripe.jpg" id="Image2" alt=""></div>
<div id="wb_Shape1" style="position:absolute;left:11px;top:272px;width:964px;height:863px;z-index:1;">
<img src="images/img0004.gif" id="Shape1" alt="" style="width:964px;height:863px;"></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:983px;height:264px;z-index:2;">
<img src="images/header.jpg" id="Image1" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:21px;top:18px;width:237px;height:156px;z-index:3;">
<a href="./index.html"><img src="images/logo.png" id="Image7" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:237px;top:320px;width:177px;height:220px;z-index:4;">
<img src="images/hunter_tcx550.jpg" id="Image5" alt=""></div>
<!-- карта калининградская -->
<div id="Html2" style="position:absolute;left:24px;top:674px;width:938px;height:442px;z-index:5">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=py35CNC85g-JBVqMwGD2TgxyGfI1Hgq8&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script></div>
<div id="wb_Text7" style="position:absolute;left:23px;top:298px;width:178px;height:272px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>Наше новейшее оборудование американской компании HUNTER позволяет работать с радиусом до R25. Шиномонтаж &quot;ОЛИМП&quot; в г.Королёв это высокая скорость и качество обслуживания при умеренных ценах.<br><br>Наш адрес: Московская область, город Королев, улица Калининградская, 18 (на территории ДСК)<br><br>СХЕМА ПРОЕЗДА:</strong></span></div>
<div id="wb_Image4" style="position:absolute;left:776px;top:358px;width:182px;height:182px;z-index:7;">
<img src="hunter_gcp9700.jpeg" id="Image4" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:598px;top:363px;width:178px;height:178px;z-index:8;">
<img src="GSP962218E.jpeg" id="Image8" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:384px;top:327px;width:214px;height:214px;z-index:9;">
<img src="images/Sicam-Falco-AL-520it.jpg" id="Image10" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:295px;top:63px;width:392px;height:67px;text-align:center;z-index:10;">
<span style="color:#FFFF00;font-family:Arial;font-size:12px;"><strong>ШИНОМОНТАЖ&nbsp; | ПРАВКА ДИСКОВ | ВЕСЬ СПЕКТР УСЛУГ<br></strong></span><span style="color:#FFFF00;font-family:Arial;font-size:24px;"><strong>8(926)588-89-21&nbsp; 8(965)106-27-27</strong></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong><br></strong></span></div>
<div id="wb_Text1" style="position:absolute;left:316px;top:1182px;width:363px;height:16px;text-align:center;z-index:11;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>ООО &quot;ОЛИМП&quot; |&nbsp; www.Shinomontage24.ru </strong></span></div>
<div id="wb_CssMenu2" style="position:absolute;left:154px;top:155px;width:686px;height:28px;text-align:center;z-index:12;">
<ul>
<li class="firstmain"><a href="./price.html" target="_self" title="&#1059;&#1057;&#1051;&#1059;&#1043;&#1048; &#1048; &#1062;&#1045;&#1053;&#1067;">&#1059;&#1057;&#1051;&#1059;&#1043;&#1048;&nbsp;&#1048;&nbsp;&#1062;&#1045;&#1053;&#1067;</a>
</li>
<li><a href="./mobile.html" target="_self" title="&#1042;&#1067;&#1045;&#1047;&#1044;&#1053;&#1054;&#1049; &#1064;&#1048;&#1053;&#1054;&#1052;&#1054;&#1053;&#1058;&#1040;&#1046;">&#1042;&#1067;&#1045;&#1047;&#1044;&#1053;&#1054;&#1049;&nbsp;&#1064;&#1048;&#1053;&#1054;&#1052;&#1054;&#1053;&#1058;&#1040;&#1046;</a>
</li>
<li><a href="./zapravka.html" target="_self" title="&#1047;&#1040;&#1055;&#1056;&#1040;&#1042;&#1050;&#1040; &#1050;&#1054;&#1053;&#1044;&#1048;&#1062;&#1048;&#1054;&#1053;&#1045;&#1056;&#1054;&#1042;">NEW!&nbsp;&#1047;&#1040;&#1055;&#1056;&#1040;&#1042;&#1050;&#1040;&nbsp;&#1050;&#1054;&#1053;&#1044;&#1048;&#1062;&#1048;&#1054;&#1053;&#1045;&#1056;&#1054;&#1042;</a>
</li>
</ul>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:53px;top:190px;width:889px;height:49px;text-align:center;z-index:13;">
<ul>
<li class="firstmain"><a href="./map_korolev.html" target="_self" title="&#1050;&#1054;&#1056;&#1054;&#1051;&#1045;&#1042;,&#1052;&#1080;&#1095;&#1091;&#1088;&#1080;&#1085;&#1072;,27&#1082;8">&#1050;&#1054;&#1056;&#1054;&#1051;&#1045;&#1042;,&#1052;&#1080;&#1095;&#1091;&#1088;&#1080;&#1085;&#1072;,27&#1082;8</a>
</li>
<li><a class="active" href="./kaliningradskaya.html" target="_self" title="&#1050;&#1054;&#1056;&#1054;&#1051;&#1045;&#1042;,&#1050;&#1072;&#1083;&#1080;&#1085;&#1080;&#1085;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;,18">&#1050;&#1054;&#1056;&#1054;&#1051;&#1045;&#1042;,&#1050;&#1072;&#1083;&#1080;&#1085;&#1080;&#1085;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;,18</a>
</li>
<li><a href="./map_ybileiniy.html" target="_self" title="&#1070;&#1041;&#1048;&#1051;&#1045;&#1049;&#1053;&#1067;&#1049;, &#1050;&#1072;&#1083;&#1080;&#1085;&#1080;&#1085;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;">&#1070;&#1041;&#1048;&#1051;&#1045;&#1049;&#1053;&#1067;&#1049;,&nbsp;&#1050;&#1072;&#1083;&#1080;&#1085;&#1080;&#1085;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;</a>
</li>
</ul>
</div>
<div id="wb_Image3" style="position:absolute;left:815px;top:29px;width:143px;height:145px;z-index:14;">
<img src="images/sticker.png" id="Image3" alt=""></div>
<div id="wb_JavaScript1" style="position:absolute;left:713px;top:51px;width:95px;height:33px;z-index:15;">
<a href="http://www.facebook.com/pages/%D0%A8%D0%B8%D0%BD%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6-%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF/296428497140460" rel="nofollow"><img style="width:75px;height:30px;border-width:0;" alt="Шиномонтаж "Олимп"" title="Шиномонтаж "Олимп"" src="logo_facebook.gif"></a></div>
<div id="wb_Image6" style="position:absolute;left:705px;top:102px;width:90px;height:19px;z-index:16;">
<a href="http://vk.com/club16716720"><img src="images/vkontakte.jpg" id="Image6" alt="&#1053;&#1072;&#1096;&#1072; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072; &#1074; &#1042;&#1050;&#1054;&#1053;&#1058;&#1040;&#1050;&#1058;&#1045;"></a></div>
<!-- Метрика -->
<div id="Html1" style="position:absolute;left:454px;top:1249px;width:100px;height:73px;z-index:17">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40137435 = new Ya.Metrika({
                    id:40137435,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40137435" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div>
</div>
</body>
</html>