$neosans:  'NeoSansPro', sans-serif, light
    
$vk: #45668e
$fb: #3b5998
$youb: #cd201f
$insta: #bc2a8d

$purple: #150f24
$red: #ed1c24
$dred: #760a0d
$blue: #0000e6
$yellow: #FFF700
$green: #7EB4A4
$white: #ebe6e0
$brown: #1B1414